In [2]:
import pandas as pd

film=pd.read_csv("actor_data.csv")
# print(film)
film['Name'][3]

   Actor_ID                  Name  Age       Nationality  \
0         1     Robert Downey Jr.   59          American
1         2       Chris Hemsworth   41        Australian
2         3    Scarlett Johansson   40          American
3         4     Leonardo DiCaprio   50          American
4         5     Denzel Washington   70          American
5         6           Tom Holland   29           British
6         7         Ryan Reynolds   48          Canadian
7         8  Benedict Cumberbatch   49           British
8         9          Hugh Jackman   56        Australian
9        10       Natalie Portman   44  Israeli-American

                 Top_Movie  Oscars_Won
0                 Iron Man           2
1           Thor: Ragnarok           0
2              Black Widow           0
3                Inception           1
4             Training Day           2
5  Spider-Man: No Way Home           0
6                 Deadpool           0
7           Doctor Strange           0
8                    Logan           0
9               Black Swan           1

In [4]:
film[['Name',"Age"]]

                   Name  Age
0     Robert Downey Jr.   59
1       Chris Hemsworth   41
2    Scarlett Johansson   40
3     Leonardo DiCaprio   50
4     Denzel Washington   70
5           Tom Holland   29
6         Ryan Reynolds   48
7  Benedict Cumberbatch   49
8          Hugh Jackman   56
9       Natalie Portman   44

In [5]:
film.loc[0:3,["Name","Age","Top_Movie"]]

                 Name  Age       Top_Movie
0   Robert Downey Jr.   59        Iron Man
1     Chris Hemsworth   41  Thor: Ragnarok
2  Scarlett Johansson   40     Black Widow
3   Leonardo DiCaprio   50       Inception

In [8]:
film.iloc[0:4,[1,4,2]]

                 Name       Top_Movie  Age
0   Robert Downey Jr.        Iron Man   59
1     Chris Hemsworth  Thor: Ragnarok   41
2  Scarlett Johansson     Black Widow   40
3   Leonardo DiCaprio       Inception   50

In [11]:
film.at[1,"Name"]

'Chris Hemsworth'

In [12]:
film.iat[0,0]

1

In [20]:
film[film["Age"]>42]

,Actor_ID,Name,Age,Nationality,Top_Movie,Oscars_Won
0,1,Robert Downey Jr.,59,American,Iron Man,2
3,4,Leonardo DiCaprio,50,American,Inception,1
4,5,Denzel Washington,70,American,Training Day,2
6,7,Ryan Reynolds,48,Canadian,Deadpool,0
7,8,Benedict Cumberbatch,49,British,Doctor Strange,0
8,9,Hugh Jackman,56,Australian,Logan,0
9,10,Natalie Portman,44,Israeli-American,Black Swan,1

In [21]:
film.query("Age>42")

,Actor_ID,Name,Age,Nationality,Top_Movie,Oscars_Won
0,1,Robert Downey Jr.,59,American,Iron Man,2
3,4,Leonardo DiCaprio,50,American,Inception,1
4,5,Denzel Washington,70,American,Training Day,2
6,7,Ryan Reynolds,48,Canadian,Deadpool,0
7,8,Benedict Cumberbatch,49,British,Doctor Strange,0
8,9,Hugh Jackman,56,Australian,Logan,0
9,10,Natalie Portman,44,Israeli-American,Black Swan,1

In [23]:
film2=film.query("Age>42").copy()
print(film2)

   Actor_ID                  Name  Age       Nationality       Top_Movie  \
0         1     Robert Downey Jr.   59          American        Iron Man
3         4     Leonardo DiCaprio   50          American       Inception
4         5     Denzel Washington   70          American    Training Day
6         7         Ryan Reynolds   48          Canadian        Deadpool
7         8  Benedict Cumberbatch   49           British  Doctor Strange
8         9          Hugh Jackman   56        Australian           Logan
9        10       Natalie Portman   44  Israeli-American      Black Swan

   Oscars_Won
0           2
3           1
4           2
6           0
7           0
8           0
9           1

In [28]:
film3=film.loc[0:3,['Name','Age']].copy()
print(film3)

                 Name  Age
0   Robert Downey Jr.   59
1     Chris Hemsworth   41
2  Scarlett Johansson   40
3   Leonardo DiCaprio   50